{
  "name": "friendtalk-server",
  "version": "2.0.0",
  "description": "Backend server for FriendTalk - accounts, friends, text/voice/video chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3"
  }
}
